<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/preparation_widget_description"
    android:initialLayout="@layout/preparation_widget_small"
    android:minWidth="120dp"
    android:minHeight="100dp"
    android:minResizeWidth="100dp"
    android:minResizeHeight="100dp"
    android:maxResizeWidth="480dp"
    android:maxResizeHeight="420dp"
    android:previewLayout="@layout/preparation_widget_hero"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
